spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/library-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false